spring.datasource.url=jdbc:h2:mem:CalculatorData
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Vsevolod
spring.datasource.password=neo123flex
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
